pref('extensions.rambler_plugbar.options.birthday', '0000-00-00');
pref('extensions.rambler_plugbar.stat.lastusage', '1970-01-01');
pref('extensions.rambler_plugbar.options.city.list', 'Москва (Московская область, Россия)');
pref('extensions.rambler_plugbar.options.geoid.list', '54118936');
pref('extensions.rambler_plugbar.options.finance.list', 'USD,EUR');
pref('extensions.rambler_plugbar.scheme.lastupdate', '1970-01-01');
pref('extensions.rambler_plugbar.license.accepted', false);
pref('extensions.rambler_plugbar.partner.code', 'r02');
pref('extensions.rambler_plugbar.options.facebook.alerts', true);
pref('extensions.rambler_plugbar.options.vk.alerts', true);
pref('extensions.rambler_plugbar.options.odnoklassniki.alerts', true);
